# account

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
account/: build.gradle
account-api/: .gitignore  build.gradle
account-api/src/main/java/net/aulang/account/common/: AccountStatus.java  DeviceType.java
account-api/src/main/java/net/aulang/account/model/: Account.java  UserInfo.java
account-api/src/main/java/net/aulang/account/service/: AccountService.java  UserInfoService.java
account/src/main/java/net/aulang/account/: AccountApplication.java
account/src/main/java/net/aulang/account/action/: CaptchaCheckAction.java  PasswordChangeAction.java
account/src/main/java/net/aulang/account/authentication/: AccountAuthProvider.java  AccountAuthenticationProvider.java  AccountCredential.java  AccountDetailsService.java  AccountIdAuthentication.java  PasswordChangeBean.java  PasswordResetConfigurer.java
account/src/main/java/net/aulang/account/authentication/handler/: AbstractAuthenticationHandler.java  AccountAuthenticationHandler.java  OAuthServerAuthenticationHandler.java
account/src/main/java/net/aulang/account/authentication/principal/: AccountPrincipalResolver.java  DefaultPrincipal.java  DefaultPrincipalResolver.java  OAuthServerPrincipalResolver.java
account/src/main/java/net/aulang/account/configuration/: AuthHandlerConfiguration.java  AuthenticationHandlerConfiguration.java  AuthorizationServerConfiguration.java  CaptchaConfiguration.java  CaptchaProperties.java  HttpClientConfiguration.java  JsonServiceRegistryConfiguration.java  OAuthServerConfiguration.java  PasswordRestConfiguration.java  Swagger2Configuration.java  TicketRegistryConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
account/src/main/java/net/aulang/account/controller/: CaptchaController.java  LoginController.java  OAuthServerController.java
account/src/main/java/net/aulang/account/document/: Account.java  AccountToken.java  OAuthClient.java  OAuthCode.java
account/src/main/java/net/aulang/account/factory/: HttpsURLConnectionFactory.java
account/src/main/java/net/aulang/account/manage/: AccountBiz.java  AccountTokenBiz.java  ManagePasswordBiz.java  OAuthClientBiz.java  OAuthCodeBiz.java
account/src/main/java/net/aulang/account/oauth/: AccountDetailsService.java  AccountIdAuthentication.java
account/src/main/java/net/aulang/account/oauth/provider/: AuthCodeService.java  OAuthClientService.java  OAuthTokenService.java
account/src/main/java/net/aulang/account/oauth/token/: MongoTokenService.java  MongoTokenStore.java
account/src/main/java/net/aulang/account/repository/: AccountRepository.java  AccountTokenRepository.java  OAuthClientRepository.java  OAuthCodeRepository.java
account/src/main/java/net/aulang/account/restcontroller/: AccountRestController.java  InitialRestController.java
account/src/main/java/net/aulang/account/ticket/: NoMaxTimeExpirationPolicy.java  NoMaxTimeToLiveExpirationPolicy.java
account/src/main/java/net/aulang/account/ticket/accesstoken/: NoMaxTimeAccessTokenFactory.java
account/src/main/java/net/aulang/account/ticket/registry/: MongoDbTicketRegistry.java  RedisTicketRegistry.java  TicketHolder.java  TicketRedisTemplate.java
account/src/main/java/net/aulang/account/ticket/serializer/: KryoRedisSerializer.java  KryoTicketSerializer.java  Kryox.java
account/src/main/java/net/aulang/account/util/: StrUtils.java
account/src/main/resources/: application.yml  bootstrap.yml  deployerConfigContext.xml  log4j2.xml  messages.properties  messages_zh_HANS-CN.properties  messages_zh_TW.properties  user-details.properties
account/src/main/resources/services/: HTTP-100001.json  Mobile-100002.json
account/src/main/resources/static/aulang/css/: global.css  login.css
account/src/main/resources/static/aulang/js/: changepwd.js  login.js
account/src/main/resources/templates/: home.html  index.html  login.html  loginPage.html  oauth_approval.html  oauth_error.html
account/src/main/resources/templates/aulang/: changepwd.html  changesuccess.html  login.html
account/src/main/resources/webflow/login/: login-webflow.xml
gradle/wrapper/: gradle-wrapper.properties
