allprojects {
    group = 'net.aulang.account'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}