archivesBaseName = 'account'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        springCloudVersion = 'Edgware.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile project(':account-api')
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.cloud:spring-cloud-starter-config',
            'org.springframework.cloud:spring-cloud-starter-eureka',

            'org.thymeleaf:thymeleaf:3.0.9.RELEASE',
            'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE',

            'org.apache.commons:commons-lang3:3.7',
            'commons-validator:commons-validator:1.6'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}