archivesBaseName = 'account'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':account-api')
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}",
            'org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE',

            'commons-io:commons-io:2.6',
            'org.apache.commons:commons-lang3:3.7',
            'commons-validator:commons-validator:1.6',
            'org.apache.httpcomponents:httpclient:4.5.5'
    )
}